88 PLAVTl IV 5, 21—35

Μι ι,1’11 ι 01 mm

Non faciet: habe animtim bonum.

anovommcas
Vide ut {psa se contemnit. 1230

Arno-rahnvmvn

Metus') ne praedicatio 11111 mine meam formam exsiiperet.

ΜιωηιιωννΑ
1311ῑο curaui 111 opinione illius puleridr 313.
ACROTELEVTIVM
Si 00113101· nolet (1110010 me 1111010111, genua amplectar
Atque ‹5bsecrabo. ali& modo, 31 min quibo impetrare,
consciscam let-um: 11111010 31110 1110 3010 1110 11011 Ρό330. 1235

Pxnoovommcsss
Prohibendam mortem 1111111011 111(1οό; iam adibon?

ΡΑ1,ΛΕ3’1·1110
0

Minume.
Nam 111 10 11110111 feceris, si 10 111110 largiere:

Sine 1ῑ1110 ueniat quaeritet] desideret exspecteb.

Nisi pe'rdere istam gl6riam uis, quam habes, caue sis faxis.
Nam 111ῑ111 mortali 3010 obtigisse 1100 11131 (1111311113, 1240
'ribi 01 Phaoni Lesbio, tam mdrtifiee 111 amaretur.

Acuarmnssv'rIvn

Eon 111110 an 111 11111111 11110 01100113 sonis, mea Milphidippa?
Mumnuupm

11111110 Opperiainur, dum exeat aliquis.
AcRO'rELEVTIVM

Durare nequeo

Quin eam 111110.
ΜιωᾞιυιιηἈ

Occlusae 311111 fores.

1230. uide om. ω, haustum ni f. transposito habe, nam bonum animum

habe ω 1233. 31 ecastor 110101 ducere 1110 R si pol me nolet (om. D
ualet Β 110101 Ζ 1101101 F) ducere ω 1236. iam om. ω, haustum ut

rid. repetito mulieri post uideo, unde mulierem in CDFZ ortmn.
1241. mort-ifice J1' 1111111010 OD uiuere B nimie FZ: an molliter?
amaret 1301) amarentur ΓΖ 1242. 0011 111110 an tu illunc euocas
probabile non esse adnotat-ic Rz'tschelius. eo 111110 an 111 111110 (11111110
FZ) euoeab' (0110011111 01) ΓΖ) ω 1244. eam 111110 Saracenas etiam
111110 ω occlusae (occluso B) sunt fores (foris BCD) ω

. . ..4.-

