104 ’ PLAv'rl v 1, 10--‹22

pann-Laconum
Cur es ausus slibigitare zilienam uxorem, inpudens?
Γγιυιυινυιικιυεε
fta me di ament, 111110 1101111111101 {td me.
Pssvam-onfflxvs
Mentitfir: feri. 1400
Pmfflmmaeas

11111110 (111111 narro.
anvmsscommvs

Quid cessatis?
PYRGUPOLIMCES
Non 11001 mihi dicere?
anvmxconmvs
Dic.
Pnuwrommcns
Oratus sum {ul eam 111 irem.
Danu-Lucommvs
Qilz'tre's ausus? 0111 tibi.
Pvnaopommcsss

0101, satis sum u6rberatus: 6bsecr0.

CAluo
Quam 1116x seeo?
Ι Pmuvmcommvs
Vbi lubet: (Περί-1111110 hominem dsuorsum 01 diste'nnite.
Pmaovsuamws
Obsecro hercle 10, mea uerba 111 midias prius quzim secat. 1405
Pmuvxfficoauzxvs
L6quere, dum non nihili factu’s.
Prnumwmmcus
Viduam illam esse ednsui3
[taque aneilla, cdneiliatrix quae} erat, 1110011111 1111111.
ΡΕΙιΙνωςι-ουεκνε
hira 10 11001111111111 11011 esse h6mini de hac re 1101111111,
Qudd tu's hodie hie udrberatus 3111 quod uerberatbere,
Si 10 saluom hine 111111110111118 V6nerium nep6tulum. 1410
anorommcsss

Itiro per Iouem e't Mauorssem m& nociturum 1101111111,

 

In eodem v. 1398 personae mutatio είφιίίὶεαὺιινε lorarium respondisse
smpicor. 1402. om. A ad eum 111 irem R ad 10 uenit& B ad 10
amuttire &Dc ad 10 11110 uenire FZ 1409. tu‘s R 111 ω

