11 4, 15-29 MILES GLfflthSVS 29

ὃυκικυκν3
Atque 1113 quidem hercle oculis.

anocmmswm
Carebis 016110

Qui plus uident quam qu6d uident.
Sessmclmvs
Numquam 1161010 deterrebor,
Quin uiderim id quod uiderim.
Pulmcffimswn
Ego stulta 01 mora multum, 370
Quae 011111 1160 insano fabuler, quem p6l ego capitis perdam.
Sanssnnvs
Noh' minitari: seso crucem futuram 1111111 sepulcrum.
Ibi 111οί 311111 maiores 3111, pater auos proauos 1111111103.
Νο11 [1633111113 1111111 minis 11113 111300 6011113 exfodsri.
Sed paucis uerbis 16 11010, Palaestrio: 0030016 te, 3⁷15
Vnde §xit haec?
PALAESTRIO

Vnde 11131 domo ἶ)

SCELEDRVS
Domo?

PALAESTRIO

Me uiden ἱ)
SCELEDRVS

Te uideo:
Nisi 1111111111313 facinus, (1116 modo haec 111110 11110 transire p6tuit.
Nam 06110 neque solziriumsb apud 1163 neque hortus 1111113
Neque fenstra 11131 clamita: nam 00110 ego 10 1110 intus usdi.
, Pausa-1³10
Pergsn‚ sceleste, intendere hanc arguere?
Ρ1111100011Α311Μ
Ecastor e'rgo 381)
Μ1 hau fzilsum euenit s6mnium quod 1160111 hae 3011111111111.

ΡΛ1,ΑΕ311110
Quid s6mniauisti‘?

annssmonmmvnx

Eloquar: sed 11111ῑὶ110 111111011110 {inimum

 

HERCLE A, om. φ cunnum A 370. ET MORA ΑΒΗ moror Rec'D
38⁶2. ADUORTITE A, qnod potest verum esse.

