IV 2, 83-95 MILES GLORIOSVS 77

PALAEs‘rfflo
Nequeo hercle equidem risu admoderarier.
ΜηΛἯιυινΡΛ ,
Ergo
Ob esim eausam hue abs 18 3110111.
Pmaopommcsss
Non e‘depol 111 3013, molier,
Quantum ego honorem 1111110 illi habeo.
MumumePA “
Ο seso 81 131110 1111 dicam. 1070
PALAEsTmo
Contra 31110 3111 113110 uendere potuit operzim.

MILPHIDIPPA

Pol istuc tibi eredo.
PALAEsmuo

Meri bellatores gignuntur, quas 1110 praegnatis fecit,
Et [111811 3111103 octingentos 111116111.
ΜηΡΗιοΙΡΡΑ
Vae 11111, nugzitor!
PYRGOPOLINIOES .
Quin mssle annorum perpetuo uiuont ab saeclo ad 3380111111.

PALAesTmo
Eo minus dixi, ne 11380 censeret me aduorsum se 1118111111. 1075

M1LPHID1PPA
Perii, quot 1110 ipse 3111103 1111181, quoius filii 13111 (1111 stiperant‘?

PYRGOPOLIMCES
Postrsduo 1131113 311111 ego, mulier, quam hippiter ex Ope 11311131.

PALAx-:srmo
Si 1110 pridie 1131113 foret quam illest, 1110 haberet regnum
in caelo.
Mmpmmpm

Iam 13111 331 3111311031; sinite abeam⁷ 31 possum, uiua a 1161113.

PALAEsrmo
Quin ergo abis, quando responsumst‘?

sem. Erl. ΙΙ 404 1070. o om. ω 1076. 0111 Β 0111 C: fuitne quois? item
v. 1073 81 Muellerus corriyz· ei voluit eumque pro yenetico annm-gyrantem

est Luchs cle 9811. pron. lat. 28 superant R sunt B uiuunt φ
1080. 31113] abeis B

