IV 7, 67—69. 8, 1--11 Mlhlfis Gholtlosvs 101

Elim 1111010111 1111111 esse inuenio. quom egomet 1110ου111 068110,
Smilte feei, qui 1111110 amisi. als 1110 111110 intro 1111110 'iam
Ad amores meos. set quis exiis? sdnitum 111110 1000111111, fores.

PVER. PYRGOPOLINICES
Ρνκιι
Νο 1110 moneatis: 11161111111 ego 0111011111] meum.
Ego 111111 conueniam illum alieubi, ubi ubist] gentium3
lunestigauero: dperae 11011 parcium meae. 137ss

PYRGOPOLINICES
Me quaerit: ilico ibo ultro 111110 puero 6buiam.
Pvfflt
Ehem, te quaero: 0111110, 1111· lepidsssume,
Cumulate commoditate, praeter ce'teros
Duo (11 quem curant.

Pmoommmcm
Qus duo?
Pvfflt

Mars 01, Venus. 1380

PYwaPOLINlcES

Facetum puerum.
Pvfflz

Em sn’cro te ut eas 6bseerat:
Te 11011, te quaerit, te'd expectat (10110111.
Amzinti fer opem. quid stas? quin intro ss?

Pnffiovommcns Ε

0.

Ρν1111

Ipstis sese 11110 iam inpediuit 111 plagas.

 

1372. amisi. at R amisit BGD amisi FZ 1373. set, quis exit? R
et sensit BCD quis exit FZ sonitum hinc R hinc sonitum ω
1375. iam R nam ω alicubi om. ω 1376. inuestigauero Muellerus
pros. 685 inuestigabo ω 1377. 11100 ibo ultro R ilico B 11110 ibo φ
1381. era Muellerus pros. 658, om. ω 1382. ted R te B teque φ
exspectat B expectans φ te perit Loewius 1384. ipsus sese
11110 Lorenzius ipsus (ipsius Ca) illic se (ese Β) ω ipsus 11110 sese Pylades.

