11 5, 64* 70. 6, l 13 Mlfflcs GLofflOSVs 37

Pmmasmm Δ

Eam pol tu 6scula11tem 1110 1111101115.

Scuhssnuvs
l'd quidem palz'mlst eam 0550 ut 111015. Quid propius fuit 475
Quam 111 perirem, 51 &loeutus 0550111 ero?

I'Aluucs‘rum

Ergo 51 5111115,

lx‘hissitabis. pinis oportet 50110 seruum quam loquoi.
Ego abeo a 10, 1101111111 tecum 06115111 00111111150011111,
sitque ad 1111110 ib& uicinum. tuae mihi turbae 11011 placent..
Erus 51 ueniet, 51 1110 quaeret, 1110 ero: hinc 1110 1110055110. 480

SCELEDRVS. PERIPLECOME N VS

Smemmuvs
Satin abiit ille? 1100 eri sui neg6³nium
Plus curat quasi 11011 ,za-uitatem se'ruiat.
Certo illa quidem 1110 1111110 sutus est 111 a6dibus:
Nam egome't cubantem m6do eam offendebam domi.
Certum ‹5bseruati6nist 1111110 operam dare. 485
l'ffluphsscmfflxvs
Non 1101010 111500 11011111105 1110 marem, 5011 &minam
Vicini rentur 0550 serui militis:
lta 1110 ludificant. 111011111Πο 1110 111 uia 116spitam,
Quae heri 11110 Athenis 011111 1105111ΐο aduenit 11100,
Tractatam et ludificatam, ingenuam et liberam! 490
ὃεκικυκνε
Ρο111 110101οε 1110 ad 1110 100111 habet rectam uiam.
'Metuo illaec mihi 105 110 malo magn6 fuat,
Quantum 1111110 audiui facere uerborum 50110111.

475. 11) A Et φ Personae nota (11110 quid caret A, Sceledrus inde

quuitur ίη φ; huie iyicm· etium priorem 'versus partem, qnae Palae—

strionis esse solet, reddidzl 476. si elocutus Illm‘llerus Add. p. 3

smmcurus A si locutul'cp 477. 1111111111, ut vicl„ A loqui φ 479. ad ,

Bothius APUD „11³0 11111 Α, Botlcz'ns: om. φ Iniuria 01311111ίῦ hunc

v. Brixins. 451. eri sui 1ss Emm: (herile B) Αφ 484. 1110110 eam
0

R 1⁴:AMMOD0 A ea domo φ offendebam R OFFENDAM A offendi
(ostendi B«) φ

