911 PLAV'rl IV 7, 9-18

Pinum-«mmmm

Enim pietas sic 11011111.

Pul-:venenas
Sapis.
PYRGOPOLIMOE-:s
Si non 1116011111 aetatem egisset, hodie stulta uiueret. 1315

Pn111‹7›‹7-0ms1vm
[stuc crucior, ίι 11110 1116 uili abalieneirier:
Nz'im 111 quemuis potis es facere uti fluat facetiis,
Et quia tecum 6111111, propterea 11111110 eram facetior.
Etim nobilitatem {imittundam uideo.

Pmoopomxicsss
A 1160 fle.
P111Loc0MAs1vm
N6n queo, 1319
Quom te uideo.
Pxnoor‘omxicns

Haibe bonum animum.

Pmocomswm
Scio ego quid (1016111 1111111.
PALAEs'rmo
Naim nil miror, εἰ lubenter, Philocomasium, istic eras, 1321

Qu6m ego seruos, quando aspicio hunc, 1110111010 quia (1111111-
gimur. 1323

FOrma huius, mores, uirtutes {mimum abtinuere hic tuom. 1322

pictas 111 00 chant CDF omnia. pietas sic cohibet Z. Non satis recte
de enim vocula disseruisse ridetur Lanyenus 1). 269: quae 11011 tam (1(1-
sirmantis est qnam confirmantis const'rmmzdoque explicantis 1110116 ad
11031106 particulae ‘halt' rationem. Nee (16 activo 1101111111 (cf. idem Ρ. 63)
dubitare sinunt Asin. 512, Claudius Qumlriyarz'wts fr. 54 P„ Varro apud
I''risc'z‘anum p. 793, ipsius denique grammatici p. 797 testimonium.

1317. quemuis Nonii p. 305 6.ι·. quamuis ω r'rn-'LUAT Α, Camerarius
111 fluat φ, Nonii ew. 1318. propterea nimio Mercerus p. animo Nonii
6.1’., FZ propter animum 13 propteroa animum (diiium Da animi Dc)
(Ἷ) facetior R fortior B ferotior OD 111100101- Z ferocior ,Nonius 1106
lemmate: ‘ferox signifieat cordatus vel facetus’, ut (uniquam 6336 (1131101601
corruptelam, quid (11116111 1·6 1·61·α effectetur 9103311101· sensisse videatur.

1319. uide 01ῖ111 1160 flet B uide omnia hec (hec D) fle CD uide omnia.
ΡΥ 116 fle ΓΖ uideo. ΡΥ. a ne fle Seyffertus Philol. XXIX 400: scripsi

1160 ut ¹1¹. 164 non queo CDFZ nequeo B 1321. istie R
hio ω 1322, quem post 1323 collocavit Αοῐᾱαῖἰηε, (11Τΐιο91·α]1111ῗα eius

ridetur 6336. forms» huius morem uirtus hic animum attinere hic tuum
ω, sed 11101·οΓ uirtutes (om. hic) FZ 1323. lacrumum ω, 111 quo 11011

‘“1*·-n-nr·- - - --

