30 1’LAv'r1 ‘ 11 4, 30—48

Hac 1111010 111 301111113 11163 soror geminast germana 0133
Venisse Athenis 111 Ε1111030111 00111 3110 amatore qu6dam.
Ei ambo 1163111110 11110 111 111611111110111 (10011111 1111111 sunt 11131.
ΡΑιΛιςιεῚῚυυ
Palaestrionis 3610111001 1131111101. perge 116110. 336
1)]111,00·0111Α31ν11
Ego 13613 0133, quia soror uenisset, propter ezindem
Suspicionem maxumam sum 0133 3031111610,
Nam arguere 111 30011113 1116 meus mihi familiaris 013031,
Μο eum 11110110 adulescentulo, quasi 1111110 tu, esse 3113-
0011113111, 390
Quom illa 3113001313 0163 30101· gemina 63301 suompte 3111100111.
Id 1110 insimulatam perperam falsum 6330 3001111301.

PALAEsTmo
831111 eadem 01811301161111010111, quae 111 36011113 0133 memoras?
Eu, 1161010 1113030113 s6mnium: abi 111110 01 conprecare.
Narraindum ego 131110 11111111 censebo.
PmLocOMAswm
Faeere certumst: 395
Neque 1116 quidem 11311611· probri falso 10110110 1113111101313111.
8οΕιΕῡΒν3
Τ1111οό quid rerum gesserim: ita d6rsus 10103 prurit.
PALAus'rfflo
Scin 16 perisse?
Scssnmnnvs
Ν11110 quidem domi certost: 00113 163 031
Nune 1163110111 0113010310 63110111, ubi 1111131.
1)Α1,Α1-;31-1110
Α1, Sceledre, quaeso,
Vt aid id exemplum 3601111001 quam 31111110 somniauit, 400
Aeque 111 tu suspiez'ttu’s 03111 uidisse 10 0300111010111.

390311. 3030013130] el 3030013111 formae (1001171ῐο &mium 111 parte saltem
litu-orum seo-ramur, fortasse Pheffloeomassmu paullo eleyantiore promm-
{intumo ml 1ff07211t310eta.3‹.›2. 111 Α lte ]› 0 lta φ perperam fulsum
[0010100001 yraaeenn· “uetant nolae oblutcvane (Ῐῖ 4:35 394. fn* 11,
Jn'ttsclze'leus lleul φ 9.·9 011111 11131, ut comm-eut Bothi'ns, 1 (qucum-is
per ’00110103 quasi ‹Ie‘³.‹1nat1‹»1) ubi 11101 (01111101 Ba> φ 400. QVAM
310100 sl, (uouerarius quasi(q1ua Ila) ssnfile φ 401. aeque JPuhr-
‘mannus 0111101. philol. 1808 J). 545. ATQ- Aq> eam vidisse 10.

